<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Aug 08 09:44:39 GMT+09:00 2024 -->
<title>索引</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-08">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li><a href="jsys/sales/dao/package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="jsys/sales/dao/package-tree.html">階層ツリー</a></li>
<li class="nav-bar-cell1-rev">索引</li>
<li><a href="help-doc.html#index">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>索引</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">すべてのパッケージ</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/ConnectionManager.html" class="type-name-link" title="jsys.sales.dao内のクラス">ConnectionManager</a> - <a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a>のクラス</dt>
<dd>
<div class="block">DB接続用のConnectionオブジェクトを管理する</div>
</dd>
<dt><a href="jsys/sales/dao/ConnectionManager.html#%3Cinit%3E()" class="member-name-link">ConnectionManager()</a> - クラスのコンストラクタ jsys.sales.dao.<a href="jsys/sales/dao/ConnectionManager.html" title="jsys.sales.dao内のクラス">ConnectionManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jsys/sales/dao/CustomerCodeDAO.html" class="type-name-link" title="jsys.sales.dao内のクラス">CustomerCodeDAO</a> - <a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a>のクラス</dt>
<dd>
<div class="block">得意先採番テーブルの情報を操作する</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerCodeDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CustomerCodeDAO(Connection)</a> - クラスのコンストラクタ jsys.sales.dao.<a href="jsys/sales/dao/CustomerCodeDAO.html" title="jsys.sales.dao内のクラス">CustomerCodeDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jsys/sales/dao/CustomerDAO.html" class="type-name-link" title="jsys.sales.dao内のクラス">CustomerDAO</a> - <a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a>のクラス</dt>
<dd>
<div class="block">得意先テーブルの情報を操作する</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">CustomerDAO(Connection)</a> - クラスのコンストラクタ jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:D">D</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/CustomerDAO.html#deleteCustomer(java.lang.String)" class="member-name-link">deleteCustomer(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先コードに完全一致する得意先情報を得意先テーブルから論理削除する</div>
</dd>
</dl>
<h2 class="title" id="I:E">E</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/EmployeeDAO.html" class="type-name-link" title="jsys.sales.dao内のクラス">EmployeeDAO</a> - <a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a>のクラス</dt>
<dd>
<div class="block">従業員テーブルの情報を操作する</div>
</dd>
<dt><a href="jsys/sales/dao/EmployeeDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">EmployeeDAO(Connection)</a> - クラスのコンストラクタ jsys.sales.dao.<a href="jsys/sales/dao/EmployeeDAO.html" title="jsys.sales.dao内のクラス">EmployeeDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/CustomerDAO.html#findAllCustomer()" class="member-name-link">findAllCustomer()</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">得意先テーブルに存在する全ての得意先情報を検索し、得意先オブジェクトをArrayListに格納して返す</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerDAO.html#findCustomerByCode(java.lang.String)" class="member-name-link">findCustomerByCode(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先コードをもとに得意先テーブルから該当する得意先情報をあいまい検索し、一致した得意先オブジェクトをArrayListに格納して返す</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerDAO.html#findCustomerByName(java.lang.String)" class="member-name-link">findCustomerByName(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先名をもとに得意先テーブルから該当する得意先情報をあいまい検索し、一致した得意先オブジェクトをArrayListに格納して返す</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerDAO.html#findCustomerByUniqueName(java.lang.String)" class="member-name-link">findCustomerByUniqueName(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先名をもとに得意先テーブルから該当する得意先情報を完全一致検索し、一致した得意先オブジェクトを返す</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerCodeDAO.html#findCustomerCode()" class="member-name-link">findCustomerCode()</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerCodeDAO.html" title="jsys.sales.dao内のクラス">CustomerCodeDAO</a></dt>
<dd>
<div class="block">得意先に割り当てるコードを取得する。</div>
</dd>
<dt><a href="jsys/sales/dao/EmployeeDAO.html#findEmployee(java.lang.String)" class="member-name-link">findEmployee(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/EmployeeDAO.html" title="jsys.sales.dao内のクラス">EmployeeDAO</a></dt>
<dd>
<div class="block">引数で指定された従業員番号を従業員テーブルから検索し、一致した従業員オブジェクトを返す</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/ConnectionManager.html#getConnection()" class="member-name-link">getConnection()</a> - クラスのstaticメソッド jsys.sales.dao.<a href="jsys/sales/dao/ConnectionManager.html" title="jsys.sales.dao内のクラス">ConnectionManager</a></dt>
<dd>
<div class="block">データベースの接続を取得する。</div>
</dd>
</dl>
<h2 class="title" id="I:I">I</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/CustomerDAO.html#insertCustomer(jsys.sales.entity.Customer)" class="member-name-link">insertCustomer(Customer)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先オブジェクトの情報を得意先テーブルに登録する</div>
</dd>
</dl>
<h2 class="title" id="I:J">J</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a> - パッケージ jsys.sales.dao</dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/PeriodSummaryDAO.html#orderSummaryWithinPeriod(java.sql.Date,java.sql.Date)" class="member-name-link">orderSummaryWithinPeriod(Date, Date)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/PeriodSummaryDAO.html" title="jsys.sales.dao内のクラス">PeriodSummaryDAO</a></dt>
<dd>
<div class="block">引数で指定された集計期間をもとに受注テーブル・得意先テーブルから該当する集計情報を検索し、取得した集計オブジェクトをArrayListに格納して返す</div>
</dd>
</dl>
<h2 class="title" id="I:P">P</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/PeriodSummaryDAO.html" class="type-name-link" title="jsys.sales.dao内のクラス">PeriodSummaryDAO</a> - <a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a>のクラス</dt>
<dd>
<div class="block">期間内受注集計テーブルの情報を操作する</div>
</dd>
<dt><a href="jsys/sales/dao/PeriodSummaryDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">PeriodSummaryDAO(Connection)</a> - クラスのコンストラクタ jsys.sales.dao.<a href="jsys/sales/dao/PeriodSummaryDAO.html" title="jsys.sales.dao内のクラス">PeriodSummaryDAO</a></dt>
<dd>&nbsp;</dd>
<dt><a href="jsys/sales/dao/ProductSummaryDAO.html#productOrderSummary(java.lang.String)" class="member-name-link">productOrderSummary(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/ProductSummaryDAO.html" title="jsys.sales.dao内のクラス">ProductSummaryDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先コードをもとに受注テーブル・受注明細テーブル・商品テーブルから該当する集計情報を検索し、取得した集計オブジェクトをArrayListに格納して返す</div>
</dd>
<dt><a href="jsys/sales/dao/ProductSummaryDAO.html" class="type-name-link" title="jsys.sales.dao内のクラス">ProductSummaryDAO</a> - <a href="jsys/sales/dao/package-summary.html">jsys.sales.dao</a>のクラス</dt>
<dd>
<div class="block">商品別受注集計テーブルの情報を操作する</div>
</dd>
<dt><a href="jsys/sales/dao/ProductSummaryDAO.html#%3Cinit%3E(java.sql.Connection)" class="member-name-link">ProductSummaryDAO(Connection)</a> - クラスのコンストラクタ jsys.sales.dao.<a href="jsys/sales/dao/ProductSummaryDAO.html" title="jsys.sales.dao内のクラス">ProductSummaryDAO</a></dt>
<dd>&nbsp;</dd>
</dl>
<h2 class="title" id="I:R">R</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/CustomerDAO.html#restCustomer(java.lang.String)" class="member-name-link">restCustomer(String)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先コードに完全一致する得意先情報を得意先テーブルから論理復元する</div>
</dd>
</dl>
<h2 class="title" id="I:U">U</h2>
<dl class="index">
<dt><a href="jsys/sales/dao/CustomerDAO.html#updateCustomer(jsys.sales.entity.Customer)" class="member-name-link">updateCustomer(Customer)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></dt>
<dd>
<div class="block">引数で指定された得意先オブジェクトをもとに、既に得意先テーブルに登録されている得意先情報を更新する</div>
</dd>
<dt><a href="jsys/sales/dao/CustomerCodeDAO.html#updateCustomerCode(int)" class="member-name-link">updateCustomerCode(int)</a> - クラスのメソッド jsys.sales.dao.<a href="jsys/sales/dao/CustomerCodeDAO.html" title="jsys.sales.dao内のクラス">CustomerCodeDAO</a></dt>
<dd>
<div class="block">得意先に割り当てるコードを更新する。</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:D">D</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:I">I</a>&nbsp;<a href="#I:J">J</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:U">U</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">すべてのパッケージ</a></main>
</div>
</div>
</body>
</html>
