<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Thu Aug 08 09:44:39 GMT+09:00 2024 -->
<title>jsys.sales.dao</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-08">
<meta name="description" content="declaration: package: jsys.sales.dao">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var pathtoroot = "../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="ナビゲーション">
<li class="nav-bar-cell1-rev">パッケージ</li>
<li>クラス</li>
<li><a href="package-tree.html">階層ツリー</a></li>
<li><a href="../../../index-all.html">索引</a></li>
<li><a href="../../../help-doc.html#package">ヘルプ</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="パッケージ jsys.sales.dao" class="title">パッケージ jsys.sales.dao</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">jsys.sales.dao</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="caption"><span>クラス</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">クラス</div>
<div class="table-header col-last">説明</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="ConnectionManager.html" title="jsys.sales.dao内のクラス">ConnectionManager</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">DB接続用のConnectionオブジェクトを管理する</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CustomerCodeDAO.html" title="jsys.sales.dao内のクラス">CustomerCodeDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">得意先採番テーブルの情報を操作する</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CustomerDAO.html" title="jsys.sales.dao内のクラス">CustomerDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">得意先テーブルの情報を操作する</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="EmployeeDAO.html" title="jsys.sales.dao内のクラス">EmployeeDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">従業員テーブルの情報を操作する</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="PeriodSummaryDAO.html" title="jsys.sales.dao内のクラス">PeriodSummaryDAO</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">期間内受注集計テーブルの情報を操作する</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="ProductSummaryDAO.html" title="jsys.sales.dao内のクラス">ProductSummaryDAO</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">商品別受注集計テーブルの情報を操作する</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
