<!DOCTYPE HTML>
<html lang="ja">
<head>
<!-- Generated by javadoc (17) on Tue Aug 06 11:57:14 GMT+09:00 2024 -->
<title>生成されたドキュメント(タイトルなし)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-08-06">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="jsys/sales/dao/package-summary.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('jsys/sales/dao/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;jsys/sales/dao/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>ブラウザのJavaScriptが無効になっています。</p>
</noscript>
<p><a href="jsys/sales/dao/package-summary.html">jsys/sales/dao/package-summary.html</a></p>
</main>
</body>
</html>
